{"name":"Career Search","short_name":"Career","start_url":"/career-search/","scope":"/career-search/","display":"standalone","background_color":"#fbfaf8","theme_color":"#fbfaf8","icons":[{"src":"/career-search/icon.png","sizes":"192x192","type":"image/png"},{"src":"/career-search/icon-512.png","sizes":"512x512","type":"image/png"}]}